# command signatures

\raw{}

\textbf{}
\textit{}
\textsc{}
\emph{}
\underline{}
\href{}{}
\url{}
\includegraphics[]{}

\section[]{}
\subsection[]{}
\subsubsection[]{}
\paragraph{}

\clearpage
\newpage
\pagebreak
\title{}
\chapter[]{}
\maketitle
\allowdisplaybreaks

\item
\begin{}
\end{}

\theoremstyle{}
\newtheorem{}[]{}[]

\captionsetup{}
\caption{}
\captionof{}{}
\cite[]{}
\footnote{}
\label{}

\bibliography{}
\setcounter{}{}
\index[]{}
\nomenclature{}{}

\ref{}
\eqref{}
\fancyhf{}

\usepackage[]{}

\fancypagestyle{}{}

\addcontentsline{}{}{}

\definecolor{}{}{}
\color{}
\documentclass[]{}

\thispagestyle{}
\pagenumbering{}

# control symbols

\"{}
\^{}
\`{}
\'{}

# environment signatures

enumerate[]
itemize[]
namedtheorem{}

textbox{}
titlebox{}{}[]



